proto/msg_client.proto

import "enum.proto";
import "struct.proto";

// message id
enum IDUM_CLI {
option allow_alias = true;
//-----------------------------------------
//c->s
//-----------------------------------------

IDUM_GATEB = 0; // client request begin

// base
IDUM_Gm = 1; // gm for test

//login
IDUM_Login = 10; // login

// item
IDUM_BuyItem = 20;
IDUM_UseItem = 21;

// shop
IDUM_ReqShop = 22; // 请求商城列表

// hero
IDUM_HeroLevelup = 30; // 神兽升级

// fight
IDUM_ReqServerList = 50;// 请求战斗服务器列表

IDUM_ReqLoginFight = 51; // 请求登录战斗服

IDUM_GATEE = 999; // client request end

//----------------------------------------
//s->c
//----------------------------------------

IDUM_CLIB =1000; // to client begin 

IDUM_Response = 1001; // 如果没有具体的反馈，用这条回复client（如错误提示，ok提示)

IDUM_Logout = 1010;
IDUM_EnterGame = 1011; // 进入游戏
IDUM_SyncRole = 1012; // 同步角色属性

IDUM_ItemUpdate = 1020; // 物品更新
IDUM_Shop = 1022; // 反馈商城列表 

IDUM_Hero = 1030; // 神兽升级反馈

IDUM_ServerList = 1050; // 战斗服列表
IDUM_LoginFightKey = 1051; // 战斗服钥匙

IDUM_CLIE =1999; // to client end
}

// login
message UM_Login {
    optional string acc=1;
    optional string passwd=2;
}
message UM_Logout {
    optional int32 err=1; // see SERR for logout reason
}
message UM_EnterGame {
    optional role_info info=1;
}

message UM_SyncRole {
    optional role_info info=1;
}

// item
message UM_BuyItem {
    optional uint32 id=1; // 物品的模版id
}
message UM_UseItem {
    optional uint32 id=1; // 物品的模版id
}
message UM_ItemUpdate {
    repeated item_info list=1; // item_info::stack == 0表示此物品删除，否则更新stack值

}

// shop
message UM_ReqShop {
}
message UM_Shop {
    repeated shop_item list=1; // 商品列表
}

// hero
message UM_HeroLevelup {
}
message UM_Hero {
    optional uint32 heroid=1; // see role_info
    optional uint32 herolevel=2;
}

// fight
message UM_ReqServerList {
}
message UM_ServerList {
    repeated server_info list=1; //战斗服务器列表
}

message UM_ReqLoginFight {
    optional uint32 serverid=1; //服务器id
}
message UM_LoginFightKey {
    optional uint32 serverid=1; // 服务器id
    optional uint32 key=2; //战斗服登录钥匙
}

// common
message UM_Gm {
    optional string command=1;
}
message UM_Response {
    optional uint32 msgid=1;
    optional int32 err=2; // see SERR for error id (in msg_error.proto)
}

