proto/msg_client.proto

import "enum.proto";
import "struct.proto";

// message id
enum IDUM_CLI {
option allow_alias = true;
//-----------------------------------------
//c->s
//-----------------------------------------

IDUM_GATEB = 0; // client request begin

IDUM_Gm = 1; // gm for test
IDUM_Login = 10; // login
IDUM_BuyItem = 20;
IDUM_UseItem = 21;
IDUM_ReqShop = 22; // 请求商城列表
IDUM_HeroLevelup = 30; // 神兽升级

IDUM_ReqServerList = 50;// 请求战斗服务器列表
IDUM_ReqLoginFight = 51; // 请求登录战斗服

IDUM_SetFocus = 60; 
IDUM_ReqRole = 62; // 请求他人数据
IDUM_ReqFans = 63; // 请求喜欢列表

IDUM_ReqRanks = 70; // 排名列表
IDUM_GetTopMsg = 80; //请求热门留言
IDUM_GetMsg = 81;//请求留言
IDUM_SendMsg =82;//发送留言
IDUM_LikeMsg =83;//喜欢留言
IDUM_GetFriend = 90; //请求好友列表
IDUM_InviteFriend =91; //邀请好友
IDUM_ResponseInvite =92; //应答好友邀请
IDUM_GATEE = 999; // client request end

//----------------------------------------
//s->c
//----------------------------------------

IDUM_CLIB =1000; // to client begin 

IDUM_Response = 1001; // 如果没有具体的反馈，用这条回复client（如错误提示，ok提示)

IDUM_Logout = 1010;
IDUM_EnterGame = 1011; // 进入游戏
IDUM_SyncRole = 1012; // 同步角色属性

IDUM_ItemUpdate = 1020; // 物品更新
IDUM_Shop = 1022; // 反馈商城列表 

IDUM_Hero = 1030; // 神兽升级反馈

IDUM_ServerList = 1050; // 战斗服列表
IDUM_LoginFightKey = 1051; // 战斗服钥匙

IDUM_RoleInfo = 1062; // 他人数据
IDUM_Fans = 1063; // 粉丝列表
IDUM_Ranks = 1070; // 排名列表
IDUM_FightLikes = 1071; // 战斗结束是否喜欢列表
IDUM_TopMsg =1080; //热门留言
IDUM_MsgList =1081;// 留言列表
IDUM_Friends =1090; //好友列表
IDUM_AddFriend=1091; //添加好友
IDUM_AddInvite=1092; //添加邀请
IDUM_DelInvite=1093; //删除邀请
IDUM_CLIE =1999; // to client end
}

// login
message UM_Login {
    optional string acc=1;
    optional string passwd=2;
}
message UM_Logout {
    optional int32 err=1; // see SERR for logout reason
}
message UM_EnterGame {
    optional role_info info=1;
}

message UM_SyncRole {
    optional role_info info=1;
}

// item
message UM_BuyItem {
    optional uint32 id=1; // 物品的模版id
}
message UM_UseItem {
    optional uint32 id=1; // 物品的模版id
}
message UM_ItemUpdate {
    repeated item_info list=1; // item_info::stack == 0表示此物品删除，否则更新stack值

}

// shop
message UM_ReqShop {
}
message UM_Shop {
    repeated shop_item list=1; // 商品列表
}

// hero
message UM_HeroLevelup {
}
message UM_Hero {
    optional uint32 heroid=1; // see role_info
    optional uint32 herolevel=2;
}

// fight
message UM_ReqServerList {
}
message UM_ServerList {
    repeated server_info list=1; //战斗服务器列表
}

message UM_ReqLoginFight {
    optional uint32 serverid=1; //服务器id
}
message UM_LoginFightKey {
    optional uint32 serverid=1; // 服务器id
    optional uint32 key=2; //战斗服登录钥匙
}

// common
message UM_Gm {
    optional string command=1;
}
message UM_Response {
    optional uint32 msgid=1;
    optional int32 err=2; // see SERR for error id (in msg_error.proto)
}

// relation
message UM_SetFocus { 
    optional uint32 type=1; // 1:关注，2:喜欢
    optional uint32 set=2; // 1: 是，0否
    optional uint32 roleid=3; // focus的角色
}

message UM_ReqRole {
    optional uint32 roleid=1;
}
message UM_RoleInfo {
    optional role_info info=1;
}

message UM_ReqFans {
    optional int32 type=1; // 1: 粉丝列表 2:喜欢我列表
    optional uint32 range1=2; // 从第几个到第几个, 从0开始
    optional uint32 range2=3;
    optional uint32 roleid=4;
}
message UM_Fans {
    repeated fans_info list=1; //列表
    optional uint32 range1=2; // 从第几个到第几个, 从0开始
    optional uint32 range2=3;
    optional uint32 roleid=4;
}

// rank
message UM_ReqRanks {
    optional int32 type=1; // 1.地位 2.粉丝 3.喜欢 4.鲜花 5.吞噬
    optional int32 subtype=2; // 1day 2week 3month 4total 5history
}
message UM_Ranks {
    repeated rank_info list=1;
}

message UM_FightLikes {
    repeated bool attentions=1; //是否关注列表(索引对应排名)
    repeated bool likes=2;// 是否喜欢列表
}

// msg
message UM_GetTopMsg { 
    optional uint32 roleid=1;
}
message UM_GetMsg {
    optional uint32 roleid=1;
    optional uint32 range1=2; //从第几到第几，从0开始
    optional uint32 range2=3;
}
message UM_SendMsg {
    optional uint32 roleid=1; // 谁的留言版
    optional string content=2; // 38个字
}
message UM_LikeMsg {
    optional uint32 roleid=1; // 谁的留言版
    optional uint32 msgid=2; // 哪个留言
    optional int32 set=3; //1是like, 0是取消like
}
message UM_TopMsg {
    optional uint32 roleid=1;
    repeated msg_info list=2;
}
message UM_MsgList {
    optional uint32 roleid=1;
    optional uint32 range1=2;//从第几到第几，从0开始
    optional uint32 range2=3;
    repeated msg_info list=4;
}

// friend
message UM_GetFriend {
}

message UM_Friends {
    repeated friend_info fris=1; // 好友列表
    repeated friend_info frisin=2; // 收到好友邀请列表
}
message UM_ResponseInvite {
    optional int32 ok=1;// 1:答应 0:拒绝
    optional uint32 roleid=2; // 对象
}
message UM_AddFriend {
    optional int32 type=1; // 1:你同意添加info 2:info同意添加你
    optional friend_info info=2; 
}
message UM_InviteFriend {
    optional uint32 roleid=1; // 邀请谁
}
message UM_AddInvite {
    optional int32 type=1; // 1:邀请发出  2:收到邀请
    optional friend_info info=2;
}
message UM_DelInvite {
    optional int32 type=1; // 1:拒绝info的邀请  2:info拒绝你邀请
    optional friend_info info=2;
}
