proto/msg_error.proto


// error id
enum SERR {
SERR_OK=0;

// common
SERR_Exception =1; // 服务器异常
SERR_Msg     =2; // error msg
SERR_Notplt  =3; // no data template
SERR_Illegal =4;
SERR_Arg =5; // 参数错误
SERR_State =6; // 状态错误
SERR_Remote =7; // 远端异常
SERR_Noacc = 8; // 无此账号
SERR_Passwd = 9; // 密码错误

SERR_InvalidName=10; // 无效名字
SERR_ExistName=11; // 存在的名字
SERR_NameChanged=12;//名字已经改过

SERR_Nocopper = 21; // 铜币不足
SERR_Nogold = 22; // 元宝不足
SERR_Noticket = 23; // 入场劵不足
SERR_Nomat = 30; // 材料不足
SERR_Norole = 31;// 没有指定角色

SERR_Notfriend = 80;// 不是好友
SERR_Friendyet= 81;// 已经是好友
SERR_HasInvite= 82;//已经邀请
SERR_Blackyet= 83;// 已经拉黑
}
