proto/struct.proto

import "enum.proto";

message acc_info {
    optional uint32 roleid=1;
    optional uint32 gmlevel=2;
    optional string passwd=3;
}

message role_info {
    optional uint32 roleid=1; // 唯一ID
    optional string name=2; // 名称
    optional uint32 create_time=3; // 创建时间
    optional uint32 icon=4; // 头像id
    optional uint32 sex=5; // 性别 enum SEX_T
    optional uint32 level=6; // 等级
    optional uint32 copper=7; // 铜钱
    optional uint32 gold=8; // 元宝
    optional uint32 duanwei=9; // 段位
    optional uint32 star=10; // 星级
    optional uint32 mvp_cnt=11; // 总mvp数
    optional uint32 champion_cnt=12; // 总冠军数
    optional uint32 eat1_cnt=13; // 总吞噬人数
    optional uint32 eat2_cnt=14; // 总吞噬数
    optional uint32 max_mass=15; // 最大体重
    optional uint32 province=16; // 省id
    optional uint32 city=17; //市id
    optional string describe=18; // 个人说明
    optional uint32 heroid=19; // 神兽id
    optional uint32 herolevel=20;//神兽level
    optional uint32 exp=21;//exp
    repeated item_info equips =22;//光环, 孢子，残影，花环
}

message item_info {
    optional uint32 tpltid=1;//模版id
    optional uint32 stack=3;//数量
    optional uint32 create_time=4;//创建时间
}

message item_list {
    repeated item_info list=1;
}

message shop_item {
    optional uint32 tpltid=1;//模版id(=物品)
}

message server_info {
    optional uint32 serverid=1; // id编号
    optional string serverip=2; // 
    optional uint32 serverport=3; //
    optional string servername=4; //
}

message fans_info {
    optional uint32 roleid=1;
    optional string name=2;
    optional uint32 icon=3;
    optional uint32 sex=4;
    optional uint32 count=5; // 喜欢数
}

message rank_info {
    optional uint32 roleid=1;
    optional string name=2;
    optional uint32 icon=3;
    optional uint32 sex=4;
    optional uint32 rank=5;
    optional uint32 value1=6;
    optional uint32 value2=7;
}
// 留言信息
message msg_info {
    optional uint32 roleid=1; // 谁留言
    optional string name=2;
    optional uint32 icon=3;
    optional uint32 sex=4;
    optional uint32 id=5;// 留言id
    optional uint32 createtime=6;
    optional string content=7; // 38个字
    optional uint32 likecnt=8; // 喜欢个数
}
message msg_base {
    optional uint32 roleid=1; // 谁留言
    optional uint32 id=2;// 留言id
    optional uint32 createtime=3;
    optional string content=4; // 38个字
}

// 好友信息
message friend_info {
    optional uint32 roleid=1;
    optional string name=2;
    optional uint32 icon=3;
    optional uint32 sex=4;
}

// 比赛记录
message game_record {
    optional uint32 roleid=1;
    optional string nickname=2;
    optional uint32 icon=3;
    optional uint32 sex=4;
    optional uint32 time=5;
    optional uint32 rank=6;
    optional uint32 mass=7;
    optional uint32 eat=8;
    optional uint32 live=9;
    optional uint32 copper=10;
}

message season_rank {
    optional uint32 rank=1; // 排名,0为未上榜
    optional uint32 duanwei=2; //段位
    optional uint32 star=3; // 星级
    optional uint32 season=4;//赛季
}

message photo_data {
    optional uint32 slot=1; //从1开始
    optional string data=2;
}
